[gd_scene load_steps=28 format=3 uid="uid://155dka3wp6a3"]

[ext_resource type="Texture2D" uid="uid://fxpssy0i88t0" path="res://Assets/Kauzz Cave Tiles/Sprites/spr_golem_walking_strip23.png" id="1_7k104"]

[sub_resource type="GDScript" id="GDScript_7k104"]
script/source = "extends CharacterBody2D

@export var max_health: float = 100.0
var health: float
@onready var health_bar: ProgressBar = $HealthBar

func _ready():
	health = max_health
	health_bar.min_value = 0
	health_bar.max_value = max_health
	health_bar.value = health
	add_to_group(\"enemies\")
	
	# Set enemy collision layers
	set_collision_layer_value(2, true)   # Enemy on layer 2
	set_collision_layer_value(1, false)  # Remove from layer 1
	set_collision_mask_value(1, true)    # Enemy collides with layer 1 (ground)
	set_collision_mask_value(2, false)   # Remove mask for layer 2
	
	print(\"Enemy ready: \", name)  # Debug line
	health_bar.modulate = Color.RED

func take_damage(amount: float):
	health -= amount
	health = clamp(health, 0, max_health)
	health_bar.value = health
	if health <= 0:
		die()

func die():
	queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyqm"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("1_7k104")
region = Rect2(62, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("1_7k104")
region = Rect2(124, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("1_7k104")
region = Rect2(186, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("1_7k104")
region = Rect2(248, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("1_7k104")
region = Rect2(310, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("1_7k104")
region = Rect2(372, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("1_7k104")
region = Rect2(434, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxifv"]
atlas = ExtResource("1_7k104")
region = Rect2(496, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("1_7k104")
region = Rect2(558, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g06"]
atlas = ExtResource("1_7k104")
region = Rect2(620, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar8e5"]
atlas = ExtResource("1_7k104")
region = Rect2(682, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_doop2"]
atlas = ExtResource("1_7k104")
region = Rect2(744, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hcft"]
atlas = ExtResource("1_7k104")
region = Rect2(806, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnovl"]
atlas = ExtResource("1_7k104")
region = Rect2(868, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmwgi"]
atlas = ExtResource("1_7k104")
region = Rect2(930, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2u8i"]
atlas = ExtResource("1_7k104")
region = Rect2(992, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_otto8"]
atlas = ExtResource("1_7k104")
region = Rect2(1054, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q82m"]
atlas = ExtResource("1_7k104")
region = Rect2(1116, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_epc7x"]
atlas = ExtResource("1_7k104")
region = Rect2(1178, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7rgc"]
atlas = ExtResource("1_7k104")
region = Rect2(1240, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdav3"]
atlas = ExtResource("1_7k104")
region = Rect2(1302, 0, 62, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpbtr"]
atlas = ExtResource("1_7k104")
region = Rect2(1364, 0, 62, 136)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgdfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doop2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hcft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnovl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmwgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2u8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otto8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q82m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epc7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7rgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdav3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpbtr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7xaro"]
radius = 33.0
height = 142.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = SubResource("GDScript_7k104")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qgdfx")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7xaro")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -165.0
offset_top = -79.0
offset_right = 30.0
offset_bottom = -75.0
value = 100.0
