[gd_scene load_steps=36 format=3 uid="uid://fwrbjg8rptin"]

[ext_resource type="Texture2D" uid="uid://15vwhxqaq2y4" path="res://Assets/Fire vizard/Attack_1.png" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://ck5vvj2c8ebdr" path="res://Assets/Fire vizard/Jump.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cb0lnnapp5mu4" path="res://Assets/Fire vizard/Run.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://dowqtgdyehrbc" path="res://Assets/Fire vizard/Idle.png" id="3_hqtel"]

[sub_resource type="GDScript" id="GDScript_i3pqv"]
script/source = "extends CharacterBody2D

const SPEED = 200
const JUMP_VELOCITY = -200
const GRAVITY = 900
const BLOOD_COST = 5

@onready var sprite: AnimatedSprite2D = $AnimatedSprite2D
@onready var blood_bar: ProgressBar = $BloodBar
@onready var attack_area: Area2D = $AttackArea

var blood: float = 100
var is_attacking: bool = false

func _ready():
	blood_bar.min_value = 0
	blood_bar.max_value = 100
	blood_bar.value = blood
	sprite.animation_finished.connect(_on_animation_finished)
	
	# Keep attack area always monitoring
	attack_area.monitoring = true

func _physics_process(delta):
	if not is_on_floor():
		velocity.y += GRAVITY * delta
	
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
		sprite.play(\"jump\")
	
	var direction = Input.get_axis(\"left\", \"right\")
	if direction != 0:
		velocity.x = direction * SPEED
		sprite.flip_h = direction < 0
		if is_on_floor() and not is_attacking:
			sprite.play(\"run\")
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		if is_on_floor() and not is_attacking:
			sprite.play(\"idle\")
	
	move_and_slide()
	
	if Input.is_action_just_pressed(\"attack\") and not is_attacking and blood >= BLOOD_COST:
		attack()

func attack():
	is_attacking = true
	blood -= BLOOD_COST
	blood = clamp(blood, 0, 100)
	blood_bar.value = blood
	sprite.play(\"attack\")
	
	# Immediately check for enemies and damage them
	var enemies = attack_area.get_overlapping_bodies()
	print(\"Found \", enemies.size(), \" enemies in attack range\")
	
	for enemy in enemies:
		if enemy.is_in_group(\"enemies\"):
			print(\"Attacking enemy: \", enemy.name)
			enemy.take_damage(4)
		else:
			print(\"Body is not an enemy: \", enemy.name)
	
	# Set timer to end attack
	get_tree().create_timer(0.6).timeout.connect(func(): end_attack())

func end_attack():
	is_attacking = false
	if is_on_floor():
		sprite.play(\"idle\")

func _on_animation_finished():
	if sprite.animation == \"attack\":
		end_attack()

func add_blood(amount: float) -> void:
	blood += amount
	blood = clamp(blood, 0, 100)
	blood_bar.value = blood
"

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("1_hqtel")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("1_hqtel")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("1_hqtel")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("1_hqtel")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_i3pqv")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_i3pqv")
region = Rect2(640, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("2_i3pqv")
region = Rect2(768, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("2_i3pqv")
region = Rect2(896, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("3_hqtel")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("3_hqtel")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("3_hqtel")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("3_hqtel")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("3_hqtel")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("3_hqtel")
region = Rect2(640, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("3_hqtel")
region = Rect2(768, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("2_i3pqv")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("2_i3pqv")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_i3pqv")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_onrkg")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_onrkg")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_onrkg")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_onrkg")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_onrkg")
region = Rect2(640, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("2_onrkg")
region = Rect2(768, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("2_onrkg")
region = Rect2(896, 64, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2yge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bvp3"]
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(21, 35)

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_i3pqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -3)
sprite_frames = SubResource("SpriteFrames_h2yge")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1bvp3")

[node name="BloodBar" type="ProgressBar" parent="."]
offset_left = -37.0
offset_top = -43.0
offset_right = 37.0
offset_bottom = -39.0
theme_override_colors/font_color = Color(0.90014344, 0.95983905, 0.9999998, 1)
value = 100.0
show_percentage = false

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(19, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(2.5, -0.5)
shape = SubResource("RectangleShape2D_hqtel")
